<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IE-l8-JRL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5Cu-i3-WUS">
            <objects>
                <tableViewController id="q9A-b1-M6O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgH-Cl-UhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aPP-r0-6UK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nmq-BU-s7k" style="IBUITableViewCellStyleDefault" id="muE-Xb-ige">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muE-Xb-ige" id="d17-Lf-9LP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Pager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmq-BU-s7k">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JJm-z8-dgb" kind="show" id="JOU-N1-GVz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0aC-GT-xQ2" style="IBUITableViewCellStyleDefault" id="Zxl-3e-cWG">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxl-3e-cWG" id="SUc-2G-fbF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aC-GT-xQ2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SD8-yr-m9e" kind="show" id="zHZ-VO-MKh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q9A-b1-M6O" id="k2b-qG-kcv"/>
                            <outlet property="delegate" destination="q9A-b1-M6O" id="PFs-lZ-SFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="35M-4B-5ee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-pu-Qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="369"/>
        </scene>
        <!--View Pager Demo View Controller-->
        <scene sceneID="AVh-7t-dlo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JJm-z8-dgb" customClass="ViewPagerDemoViewController" customModule="PAViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4f-8H-IPp"/>
                        <viewControllerLayoutGuide type="bottom" id="5eL-w4-MpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5S-uT-4gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-C0-pel" customClass="PAViewPager" customModule="PAViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-jq-764" userLabel="ControlPannel">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tab Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-eT-Zva">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="JJm-z8-dgb" id="7Xn-Y3-xom"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tab Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-5q-0Zr">
                                        <rect key="frame" x="8" y="50" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="JJm-z8-dgb" id="X6r-Vk-4n2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-YT-zUV">
                                        <rect key="frame" x="497" y="29" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="m8N-CJ-xVw"/>
                                        </constraints>
                                        <state key="normal" title="Tab Position"/>
                                        <connections>
                                            <action selector="changeTabPosition" destination="JJm-z8-dgb" eventType="touchUpInside" id="qFF-wV-ohB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ffh-Y9-5Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="TT3-YT-zUV" secondAttribute="trailing" constant="17" id="TjP-as-KBG"/>
                                    <constraint firstItem="TT3-YT-zUV" firstAttribute="top" secondItem="5OA-jq-764" secondAttribute="top" constant="29" id="dRC-Nc-tB2"/>
                                    <constraint firstAttribute="bottom" secondItem="TT3-YT-zUV" secondAttribute="bottom" constant="29" id="dhx-JL-SE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGw-C0-pel" firstAttribute="top" secondItem="f4f-8H-IPp" secondAttribute="bottom" id="HOZ-ee-4TJ"/>
                            <constraint firstAttribute="trailing" secondItem="cGw-C0-pel" secondAttribute="trailing" id="c09-vQ-M4u"/>
                            <constraint firstItem="5OA-jq-764" firstAttribute="top" secondItem="cGw-C0-pel" secondAttribute="bottom" id="kYF-5v-GFi"/>
                            <constraint firstItem="cGw-C0-pel" firstAttribute="leading" secondItem="m5S-uT-4gt" secondAttribute="leading" id="pdF-kT-E9t"/>
                            <constraint firstAttribute="trailing" secondItem="5OA-jq-764" secondAttribute="trailing" id="qtc-Fe-U90"/>
                            <constraint firstItem="5OA-jq-764" firstAttribute="leading" secondItem="m5S-uT-4gt" secondAttribute="leading" id="ruk-KT-tsd"/>
                            <constraint firstItem="5eL-w4-MpJ" firstAttribute="top" secondItem="5OA-jq-764" secondAttribute="bottom" id="yZa-Vy-Vch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabHeightTextField" destination="B7u-eT-Zva" id="yME-uG-JqC"/>
                        <outlet property="tabWidthTextField" destination="kdJ-5q-0Zr" id="0j8-mD-jU4"/>
                        <outlet property="viewPager" destination="cGw-C0-pel" id="nAV-63-Ide"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82X-a6-i0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="180"/>
        </scene>
        <!--My View Pager View Controller-->
        <scene sceneID="fG2-cP-TbI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SD8-yr-m9e" customClass="MyViewPagerViewController" customModule="PAViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCr-Zu-ETL"/>
                        <viewControllerLayoutGuide type="bottom" id="qIg-Of-grq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79a-nI-OIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOG-2q-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="865"/>
        </scene>
        <!--Tab0-->
        <scene sceneID="4TS-Iy-BQa">
            <objects>
                <viewController storyboardIdentifier="tab0" title="Tab0" automaticallyAdjustsScrollViewInsets="NO" id="OnR-Lf-kw4" customClass="MyContentViewController" customModule="PAViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tl-vD-Dh1"/>
                        <viewControllerLayoutGuide type="bottom" id="0xK-Jd-q5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvf-yN-0tv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwv-rf-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpO-Rt-09l">
            <objects>
                <navigationController id="7IE-l8-JRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7A-sf-SbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9A-b1-M6O" kind="relationship" relationship="rootViewController" id="P2z-EG-Hbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gur-xP-YwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="369"/>
        </scene>
    </scenes>
</document>
